1. Html
2. CSS : flexbox, displays, positions (relative, absolute, absolute) :hover, :nth-child(), :before(), :after()

3. Javascript : conditions, Loops, functions, DOM Manipulation, callback functions, promises, Event bubbling, Hoisting, local storage, session storage.


4. Jquery: DOM manipulation, filters, maps, loops, 

5. React:
	1. NPM
	2. Single Page Application
	3. Babel
	4. Props
	5. State
	6. hooks ( UseEffect, useState, useHistory, useLocation)
	6. Axios
	7. Routing 

---------------------------------------------------------------------------------------------------------------

=> PHP (core) -> code-Ignator, Laravel



HTML -> xml file -> <tag1> </tag1> (div, h1, span, li) -> Tree data-structure




Browser - Browser Engine - Document Object Model (DOM) - render views

DOM -> html->head
	   -> body -> h1

html.body.h1 = "akshay";


Javascript: DOM Manipulation

--------------------------------------

<html>
	<head> </head>

	<body> 
		<h1> pavan </h1>
	</body>

</html>



likith
